FROM node:22-alpine AS build

WORKDIR /app

COPY portfolio/package*.json ./
RUN npm ci

COPY portfolio/ ./

ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_API_BASE_URL=__same_origin__
ARG VITE_ENABLE_SUPABASE_IMAGE_TRANSFORMS=false

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ENABLE_SUPABASE_IMAGE_TRANSFORMS=$VITE_ENABLE_SUPABASE_IMAGE_TRANSFORMS

RUN npm run build

FROM nginx:1.27-alpine

COPY deploy/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
